<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        header, html, body{
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }

        #main{
            width: 650px;
            height: 600px;
            background-color: black;
            margin-top: 20px;
            
        }

        .cabecalho{
            color: azure;
            display: flex;
            justify-content: center;
       
        }
        
        .nav{
            display: flex;
            color: azure;
            justify-content: space-around;
            margin-top: 30px;
        }

        .nav a{
            text-decoration: none;
            color: azure;
        }

        .input_carro{
            display: inline;
            color: azure;
            margin-top: 50px;
        
        }

        #btn_enviar{
            margin-top: 20px;
            
        }
        
        .lbl_ano{
            margin-right: 20px;
            margin-top: 20px;
        }

        #ipt_ano{
            width: 250px;
            
        }
        .conteudo{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="container" id="main">
            <div class="cabecalho">
                <h1>CADASTRO</h1>
            </div>

            <div>
                <nav class="nav">   
                    <a href=""><h5>IPVA</h5></a>
                    <a href=""><h5>CARRO</h5></a>    
                </nav>
            </div>
            <div class="conteudo">
                <div class="input_carro">
                    <label class= "lbl_ano">MODELO</label>
                    <input type="text" class="form-control" id="ipt_ano" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <label class= "lbl_ano">ANO</label>
                    <input type="text" class="form-control" id="ipt_ano" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <label class= "lbl_ano">SITUAÇÃO IPVA</label>
                    <input type="text" class="form-control" id="ipt_ano" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <button type="button" class="btn btn-success" id="btn_enviar">Cadastrar</button>
                </div>
            </div>
            
        </div>
    </div>


</body>
</html>